# number(숫자형)
# - 정수
# - 실수
# - 복소수
from operator import imod

# type(변수명 | 값) 함수 : 변수 또는 값의 타입을 확인하는 내장 함수  # | -> 이 표시는 또는 이라는 의미

# 정수 (int) Integer = 정수라는 뜻
n = 123
print(n, type(n))

price = 1_000_000_000; #정수 자릿수 구분
print(price, type(price))

# 정수(int) 최대값
import sys
print(sys.maxsize, type(sys.maxsize))
# 9223372036854775807 <class 'int'> -> 8byte 최대 크기 / 2의 64승
# 1 byte = 8bite
# 1 bit = 0 /1 한칸을 저장할 수 있는 크기

# 2진법, 8진법, 16진법 많이 씀
# 0b -> 2진법을 쓰겠다고 선언
a = 0b100
print(a, type(a))
# int로 타입이 적용되도 출력으로 나올때 10진수로 바뀜

# 0o -> 8진법을 쓰겠다고 선언

b = 0o23 # == 3과 8의 0승 + 3 , 2과 8의 1승을 더하면 19
print(b, type(b))

# 10진법 0~9 , 16진법 0~9, a, b, c, d, e, f

c = 0xff # 15와 16의 1승을 곱하면 255 / 255는 RGB값이라고 함
print(c, type(c))

# ---------------------------------------------------
#실수(float)
f1 = 123.456
print(f1, type(f1))

f2 = -9999.9999
print(f2, type(f2))

f3 = 1.01234567890123456789
print(f3, type(f3))

# 소수점 아래 16자리까지 가능함

# -------------------------
# 복소수 (complex)

c = 2j
print(c, type(c))

d = 3 + 2j
print(d, type(d))

# -----------------------------
# 산술 연산(+, -, *(에스터리스크=별), /, //(몫), %(modulo, 나머지), **(거듭제곱))

print("---산술 연산---")
print(1 + 2) # 3
print(1 - 2) # -1
print(1 * 2) # 2
print(1 / 2) # 0.5 -> 몫을 구하지만 나누어 떨어질때까지의 몫을 구하는것
print(1 // 2) # 0 -> 정수 영역에서의 몫을 구하는것
print(1 % 2) # 1 -> 정수 영역에서의 나머지

# 거듭제곱
print(3 ** 2) # 9
print(3 ** 3) # 27
print(2 ** 63) # int 양의 최댓값 여기서 -를 곱하면 음의 최댓값

